<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rockwell Miami | New Year's Eve 2020</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Located on Washington Avenue, Rockwell Miami pays homage to Miami&#039;s rich history in nightlife with the perfect storm of LA cool, New York music, &amp; Miami energy.">
  <link rel="icon" href="./images/favicon.png" type="image/png" />
  <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./fonts.css">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body class="bod">
  <div class="page-header">
    <div class="inner">
      <div class="logo">
        <img class="img-responsive" src="./images/logo.png" />
      </div>
      <h1 class="page-head gotham-book">New Year's Eve 2020</h1>
    </div>
  </div>
  <div class="container clearfix">
    <div class="widget-wrapper col col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-2 col-xs-12">
      <div id="event-flyer-widget" class="widget-container">
      </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <a class="foot-link ellipsize" href="http://rockwellmiami.com" target="_blank">
      rockwellmiami.com
    </a>
  </div>
  <script src="https://widgets.tablelist.com/widgets/embedded/tablelist-widgets-core.min.js"></script>
  <script>
    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    window.TablelistWidgets.onReady(function() {
      var eventFlyerWidget = new window.TablelistWidgets.widgets.EventFlyerWidget('#event-flyer-widget');

      eventFlyerWidget.init({
        eventId: 'a84b5720eb3a6d08',
        attributionId: getUrlParameter('attributionId'),
        attributionType: getUrlParameter('attributionType'),
        theme: 'theme-dark'
      });
    });
  </script>
</body>

</html>
